# service_memory

./: LICENSE  README.md
frontends/app/: .env  .gitignore  README.md  package-lock.json  package.json  vite.config.ts
frontends/app/src/: App.test.tsx  App.tsx  TenantKeyPage.module.css  TenantKeyPage.tsx  index.css
services/Core/: Core.slnx
services/Core/APIs/TenantSwitch/: DependencySetup.cs  Program.cs  TenantSwitch.csproj  TenantSwitch.http
services/Core/APIs/TenantSwitch/Controllers/: ResourceController.cs  TicketController.cs
services/Core/APIs/TenantSwitch/DbContexts/: AdminDbContext.cs  TenantDbContext.cs
services/Core/APIs/TenantSwitch/DbContexts/Configs/: ResourceConfiguration.cs  TenantConfiguration.cs
services/Core/APIs/TenantSwitch/DbContexts/Configs/Tickets/: TicketConfiguration.cs  TicketStatusConfiguration.cs
services/Core/APIs/TenantSwitch/DbContexts/Interfaces/: IAdminDbContext.cs  ITenantDbContext.cs
services/Core/APIs/TenantSwitch/Models/Entities/Resources/: Resource.cs
services/Core/APIs/TenantSwitch/Models/Entities/Tenants/: Tenant.cs
services/Core/APIs/TenantSwitch/Models/Entities/Tickets/: Ticket.cs  TicketStatus.cs
services/Core/APIs/TenantSwitch/Models/Mappings/: MapsterConfig.cs  TicketConfig.cs
services/Core/APIs/TenantSwitch/Models/Requests/Tickets/: Ticket.cs
services/Core/APIs/TenantSwitch/Repos/Interfaces/: ITicketRepo.cs
services/Core/APIs/TenantSwitch/Repos/Tickets/: TicketRepo.cs
services/Core/APIs/TenantSwitch/Services/: TenantResolver.cs
services/Core/APIs/TenantSwitch/Services/Interfaces/: ITenantResolver.cs
services/Core/Global/: Constant.cs
services/Core/Global/Enums/: TicketStatusKeys.cs
services/Core/Hosts/AppHost/: AppHost.cs  AppHost.csproj  Extensions.cs
services/Core/Hosts/AppHost/Properties/: launchSettings.json
services/Core/Hosts/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
services/Core/Migrations/AdminSetup/: AdminDbContextFactory.cs  AdminSetup.csproj  Program.cs
services/Core/Migrations/TenantSetup/: Program.cs  TenantDbContextFactory.cs  TenantSetup.csproj
services/Core/Migrations/TenantSetup/DbContexts/: AdminDbContext.cs  TenantDbContext.cs
services/Core/Migrations/TenantSetup/DbContexts/Configs/: ResourceConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
services/Core/Migrations/TenantSetup/DbContexts/Configs/Tickets/: TicketConfiguration.cs  TicketStatusConfiguration.cs
services/Core/Migrations/TenantSetup/Entities/: Resource.cs  Tenant.cs  User.cs
services/Core/Migrations/TenantSetup/Entities/Tickets/: Ticket.cs  TicketStatus.cs
services/Core/Migrations/TenantSetup/Migrations/: 20260321090149_Init_Data.Designer.cs  20260321090149_Init_Data.cs  20260322100248_Init_Data.Designer.cs  20260322100248_Init_Data.cs  20260322100317_Seed_Tickets.Designer.cs  20260322100317_Seed_Tickets.cs  20260323175520_Init_Data.Designer.cs  20260323175520_Init_Data.cs  20260323175533_Seed_Tickets.Designer.cs  20260323175533_Seed_Tickets.cs  TenantDbContextModelSnapshot.cs
services/requests/TenantSwitch/: 100-Get-Resources.yml  100-Options-Resources copy.yml  opencollection.yml
services/requests/TenantSwitch/Tickets/: 300-Post-Ticket.yml  folder.yml
services/requests/TenantSwitch/environments/: Aspire.yml
(+7 files in other folders)
