<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>516bc90b-2c75-4797-8dc1-2943a8d67d1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Global\Global.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\APIs\TenantSwitch\TenantSwitch.csproj" />
    <ProjectReference Include="..\..\Migrations\AdminSetup\AdminSetup.csproj" />
    <ProjectReference Include="..\..\Migrations\TenantSetup\TenantSetup.csproj" />
  </ItemGroup>

</Project>
